-- Initial tournament.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                tournament
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Peter Andersson
maintainer:          sehnpaa@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable tournament
  main-is:             Main.hs
  other-modules:       Parse
                       Render
                       Types
  -- other-extensions:
  ghc-options:         -threaded -rtsopts
  build-depends:       base >=4.9 && <5
                     , parallel
                     , parsec
                     , table-layout
                     , text
  hs-source-dirs:      src
  default-language:    Haskell2010
